{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentRegFormContext": "Host=localhost;Database=StudentDB;Username=postgres;Password=kali"

  }
}
